sudo: false
language: haskell
ghc: 7.4.1
env:
  XDG_CONFIG_HOME=$HOME/.config
  XDG_DATA_HOME=$HOME/.local/share
  XDG_CACHE_HOME=$HOME/.cache
  GOPATH=$HOME/go
install:
  - git clone https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
  - git clone https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser
  - cabal install shellcheck -j16
  - curl https://raw.githubusercontent.com/mkwmms/speed-cola/master/cola -L > /tmp/speed-cola.sh
script:
  - printf "Physical processors: "
  - grep "physical id" /proc/cpuinfo | sort -u | wc -l
  - printf "Physical cores per CPU: "
  - grep "cpu cores" /proc/cpuinfo |sort -u |cut -d":" -f2
  - printf "Logical cores per CPU: "
  - grep -c "processor" /proc/cpuinfo
  - sh /tmp/speed-cola.sh
  - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -v vimrc *.vim config lib
  - shellcheck --shell=bash cola
