sudo: true
env:
  XDG_CONFIG_HOME=$HOME/.config
  XDG_DATA_HOME=$HOME/.local/share
  XDG_CACHE_HOME=$HOME/.cache
  GOPATH=$HOME/go
install:
  - git clone https://github.com/caarlos0/shell-ci-build.git  /tmp/shellcheck
  - git clone https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
  - git clone https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser
  - curl https://raw.githubusercontent.com/mkwmms/speed-cola/master/cola -L > /tmp/speed-cola.sh
before_script:
  - bash /tmp/shellcheck/install.sh
script:
  - bash /tmp/speed-cola.sh
  - $XDG_CONFIG_HOME/vim/cola
  - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -v vimrc *.vim config lib
  - bash /tmp/shellcheck/build.sh
notifications:
    email: false
